0:0:0:0:0:0:0:1 - - [21/Jan/2020:19:08:02 +0200] "GET /coffee HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jan/2020:19:08:03 +0200] "GET /coffee/ HTTP/1.1" 200 571 http-bio-8888-exec-2 645
0:0:0:0:0:0:0:1 - - [21/Jan/2020:19:08:05 +0200] "GET /coffee HTTP/1.1" 302 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jan/2020:19:08:05 +0200] "GET /coffee/ HTTP/1.1" 200 571 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jan/2020:19:08:07 +0200] "GET /coffee HTTP/1.1" 302 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jan/2020:19:08:07 +0200] "GET /coffee/ HTTP/1.1" 200 571 http-bio-8888-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Jan/2020:19:08:26 +0200] "GET /coffee/ HTTP/1.1" 200 571 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Jan/2020:19:08:27 +0200] "GET /coffee/ HTTP/1.1" 200 571 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jan/2020:19:08:32 +0200] "GET /coffee/ HTTP/1.1" 200 571 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jan/2020:19:08:34 +0200] "GET /coffee/ HTTP/1.1" 200 571 http-bio-8888-exec-10 15
0:0:0:0:0:0:0:1 - - [21/Jan/2020:19:08:48 +0200] "GET /coffee/ HTTP/1.1" 200 571 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [21/Jan/2020:19:09:06 +0200] "GET /coffee/login.jsp HTTP/1.1" 200 470 http-bio-8888-exec-10 154
0:0:0:0:0:0:0:1 - - [21/Jan/2020:19:09:25 +0200] "POST /coffee/login HTTP/1.1" 200 151 http-bio-8888-exec-10 69
0:0:0:0:0:0:0:1 - - [21/Jan/2020:19:16:41 +0200] "GET /coffee/logout HTTP/1.1" 200 571 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jan/2020:19:16:42 +0200] "GET /coffee/login.jsp HTTP/1.1" 200 470 http-bio-8888-exec-5 15
0:0:0:0:0:0:0:1 - - [21/Jan/2020:19:16:51 +0200] "POST /coffee/login HTTP/1.1" 200 141 http-bio-8888-exec-5 62
